artifacts/proposal.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xsd:schema targetNamespace="grei.ufc.br/smad" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:smad="grei.ufc.br/smad">
	<xsd:import namespace="grei.ufc.br/smad" schemaLocation="common.xsd"/>
	<xsd:element name="Proposal" type="grei.ufc.br/smad:Proposal_Type"/>
	<xsd:complexType name="Analog">
		<xsd:annotation>
			<xsd:documentation>Analog represents an analog Measurement.</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="name" type="xsd:string" minOccurs="1" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>The name is any free human readable and possibly non unique text naming the object.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="aliasName" type="xsd:string" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>The aliasName is free text human readable name of the object alternative to IdentifiedObject.name. It may be non unique and may not correlate to a naming hierarchy.
The attribute aliasName is retained because of backwards compatibility between CIM relases. It is however recommended to replace aliasName with the Name class as aliasName is planned for retirement at a future time.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="unitMultiplier" type="smad:UnitMultiplier" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>The unit multiplier of the measured quantity.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="unitSymbol" type="smad:UnitSymbol" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>The unit of measure of the measured quantity.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="AnalogValues" type="grei.ufc.br/smad:AnalogValue" minOccurs="1" maxOccurs="unbounded">
				<xsd:annotation>
					<xsd:documentation>The values connected to this measurement.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="AnalogValue">
		<xsd:annotation>
			<xsd:documentation>AnalogValue represents an analog MeasurementValue.</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="value" type="xsd:float" minOccurs="1" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>The value to supervise.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="EquipmentContainer">
		<xsd:annotation>
			<xsd:documentation>A modeling construct to provide a root class for containing equipment. </xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="mRID" type="xsd:string" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>Master resource identifier issued by a model authority. The mRID is unique within an exchange context. Global uniqueness is easily achieved by using a UUID,  as specified in RFC 4122, for the mRID. The use of UUID is strongly recommended.
For CIMXML data files in RDF syntax conforming to IEC 61970-552 Edition 1, the mRID is mapped to rdf:ID or rdf:about attributes that identify CIM object elements.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="name" type="xsd:string" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>The name is any free human readable and possibly non unique text naming the object.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="description" type="xsd:string" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>The description is a free human readable text describing or naming the object. It may be non unique and may not correlate to a naming hierarchy.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="ProtectedSwitch" type="grei.ufc.br/smad:ProtectedSwitch" minOccurs="0" maxOccurs="unbounded">
				<xsd:annotation>
					<xsd:documentation>Contained equipment.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="Proposal_Type">
		<xsd:sequence>
			<xsd:element name="EquipmentContainer" type="grei.ufc.br/smad:EquipmentContainer" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="Substation" type="grei.ufc.br/smad:Substation" minOccurs="1" maxOccurs="1"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="ProtectedSwitch">
		<xsd:annotation>
			<xsd:documentation>A ProtectedSwitch is a switching device that can be operated by ProtectionEquipment.</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="mRID" type="xsd:string" minOccurs="1" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>Master resource identifier issued by a model authority. The mRID is unique within an exchange context. Global uniqueness is easily achieved by using a UUID,  as specified in RFC 4122, for the mRID. The use of UUID is strongly recommended.
For CIMXML data files in RDF syntax conforming to IEC 61970-552 Edition 1, the mRID is mapped to rdf:ID or rdf:about attributes that identify CIM object elements.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="name" type="xsd:string" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>The name is any free human readable and possibly non unique text naming the object.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="open" type="xsd:boolean" minOccurs="1" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>The attribute tells if the switch is considered open when used as input to topology processing.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="Substation">
		<xsd:annotation>
			<xsd:documentation>A collection of equipment for purposes other than generation or utilization, through which electric energy in bulk is passed for the purposes of switching or modifying its characteristics. </xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="description" type="xsd:string" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>The description is a free human readable text describing or naming the object. It may be non unique and may not correlate to a naming hierarchy.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="mRID" type="xsd:string" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>Master resource identifier issued by a model authority. The mRID is unique within an exchange context. Global uniqueness is easily achieved by using a UUID,  as specified in RFC 4122, for the mRID. The use of UUID is strongly recommended.
For CIMXML data files in RDF syntax conforming to IEC 61970-552 Edition 1, the mRID is mapped to rdf:ID or rdf:about attributes that identify CIM object elements.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="name" type="xsd:string" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>The name is any free human readable and possibly non unique text naming the object.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="Measurements" type="grei.ufc.br/smad:Analog" minOccurs="0" maxOccurs="unbounded">
				<xsd:annotation>
					<xsd:documentation>The measurements associated with this power system resource.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
