artifacts/SwitchingCommand.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:sawsdl="http://www.w3.org/ns/sawsdl" xmlns:m="grei.ufc.br/smad#" targetNamespace="grei.ufc.br/smad#" elementFormDefault="qualified" attributeFormDefault="unqualified">&amp;#13;
	<xs:element name="SwitchingCommand" type="m:SwitchingCommand"/>&amp;#13;
	<xs:complexType name="SwitchingCommand">&amp;#13;
		<xs:sequence>&amp;#13;
			<xs:element name="SwitchingPlan" type="m:SwitchingPlan" minOccurs="1" maxOccurs="1"/>&amp;#13;
		</xs:sequence>&amp;#13;
	</xs:complexType>&amp;#13;
	<xs:complexType name="ProtectedSwitch" sawsdl:modelReference="http://iec.ch/TC57/CIM-generic#ProtectedSwitch">&amp;#13;
		<xs:annotation>&amp;#13;
			<xs:documentation>A ProtectedSwitch is a switching device that can be operated by ProtectionEquipment.</xs:documentation>&amp;#13;
		</xs:annotation>&amp;#13;
		<xs:sequence>&amp;#13;
			<xs:element name="mRID" minOccurs="1" maxOccurs="1" type="xs:string" sawsdl:modelReference="http://iec.ch/TC57/CIM-generic#ProtectedSwitch.mRID">&amp;#13;
				<xs:annotation>&amp;#13;
					<xs:documentation>Master resource identifier issued by a model authority. The mRID is unique within an exchange context. Global uniqueness is easily achieved by using a UUID,  as specified in RFC 4122, for the mRID. The use of UUID is strongly recommended.</xs:documentation>&amp;#13;
					<xs:documentation>For CIMXML data files in RDF syntax conforming to IEC 61970-552 Edition 1, the mRID is mapped to rdf:ID or rdf:about attributes that identify CIM object elements.</xs:documentation>&amp;#13;
				</xs:annotation>&amp;#13;
			</xs:element>&amp;#13;
			<xs:element name="name" minOccurs="0" maxOccurs="1" type="xs:string" sawsdl:modelReference="http://iec.ch/TC57/CIM-generic#ProtectedSwitch.name">&amp;#13;
				<xs:annotation>&amp;#13;
					<xs:documentation>The name is any free human readable and possibly non unique text naming the object.</xs:documentation>&amp;#13;
				</xs:annotation>&amp;#13;
			</xs:element>&amp;#13;
		</xs:sequence>&amp;#13;
	</xs:complexType>&amp;#13;
	<xs:simpleType name="Purpose" sawsdl:modelReference="http://iec.ch/TC57/CIM-generic#Purpose">&amp;#13;
		<xs:restriction base="xs:string">&amp;#13;
			<xs:enumeration value="Coordination" sawsdl:modelReference="http://iec.ch/TC57/CIM-generic#Purpose.Coordination"/>&amp;#13;
			<xs:enumeration value="Isolation" sawsdl:modelReference="http://iec.ch/TC57/CIM-generic#Purpose.Isolation"/>&amp;#13;
			<xs:enumeration value="Restoration" sawsdl:modelReference="http://iec.ch/TC57/CIM-generic#Purpose.Restoration"/>&amp;#13;
		</xs:restriction>&amp;#13;
	</xs:simpleType>&amp;#13;
	<xs:complexType name="SwitchAction" sawsdl:modelReference="http://iec.ch/TC57/CIM-generic#SwitchAction">&amp;#13;
		<xs:annotation>&amp;#13;
			<xs:documentation>Action on switch as a switching step.</xs:documentation>&amp;#13;
		</xs:annotation>&amp;#13;
		<xs:sequence>&amp;#13;
			<xs:element name="executedDateTime" minOccurs="0" maxOccurs="1" type="xs:dateTime" sawsdl:modelReference="http://iec.ch/TC57/CIM-generic#SwitchAction.executedDateTime">&amp;#13;
				<xs:annotation>&amp;#13;
					<xs:documentation>Actual date and time of this switching step.</xs:documentation>&amp;#13;
				</xs:annotation>&amp;#13;
			</xs:element>&amp;#13;
			<xs:element name="isFreeSequence" minOccurs="0" maxOccurs="1" type="xs:boolean" sawsdl:modelReference="http://iec.ch/TC57/CIM-generic#SwitchAction.isFreeSequence">&amp;#13;
				<xs:annotation>&amp;#13;
					<xs:documentation>If true, the sequence number serves for presentation purposes only, and the activity itself may be executed at any time.</xs:documentation>&amp;#13;
				</xs:annotation>&amp;#13;
			</xs:element>&amp;#13;
			<xs:element name="issuedDateTime" minOccurs="0" maxOccurs="1" type="xs:dateTime" sawsdl:modelReference="http://iec.ch/TC57/CIM-generic#SwitchAction.issuedDateTime">&amp;#13;
				<xs:annotation>&amp;#13;
					<xs:documentation>Date and time when the crew was given the instruction to execute the action; not applicable if the action is performed by operator remote control.</xs:documentation>&amp;#13;
				</xs:annotation>&amp;#13;
			</xs:element>&amp;#13;
			<xs:element name="kind" minOccurs="1" maxOccurs="1" type="m:SwitchActionKind" sawsdl:modelReference="http://iec.ch/TC57/CIM-generic#SwitchAction.kind">&amp;#13;
				<xs:annotation>&amp;#13;
					<xs:documentation>Switching action to perform.</xs:documentation>&amp;#13;
				</xs:annotation>&amp;#13;
			</xs:element>&amp;#13;
			<xs:element name="plannedDateTime" minOccurs="0" maxOccurs="1" type="xs:dateTime" sawsdl:modelReference="http://iec.ch/TC57/CIM-generic#SwitchAction.plannedDateTime">&amp;#13;
				<xs:annotation>&amp;#13;
					<xs:documentation>Planned date and time of this switching step.</xs:documentation>&amp;#13;
				</xs:annotation>&amp;#13;
			</xs:element>&amp;#13;
			<xs:element name="sequenceNumber" minOccurs="0" maxOccurs="1" type="xs:integer" sawsdl:modelReference="http://iec.ch/TC57/CIM-generic#SwitchAction.sequenceNumber">&amp;#13;
				<xs:annotation>&amp;#13;
					<xs:documentation>Order of this activity in the sequence of activities within the switching plan.</xs:documentation>&amp;#13;
				</xs:annotation>&amp;#13;
			</xs:element>&amp;#13;
			<xs:element name="OperatedSwitch" minOccurs="1" maxOccurs="1" type="m:ProtectedSwitch" sawsdl:modelReference="http://iec.ch/TC57/CIM-generic#SwitchAction.OperatedSwitch">&amp;#13;
				<xs:annotation>&amp;#13;
					<xs:documentation>Switch that is the object of this switch action.</xs:documentation>&amp;#13;
				</xs:annotation>&amp;#13;
			</xs:element>&amp;#13;
		</xs:sequence>&amp;#13;
	</xs:complexType>&amp;#13;
	<xs:simpleType name="SwitchActionKind" sawsdl:modelReference="http://iec.ch/TC57/CIM-generic#SwitchActionKind">&amp;#13;
		<xs:annotation>&amp;#13;
			<xs:documentation>Kind of action on switch.</xs:documentation>&amp;#13;
		</xs:annotation>&amp;#13;
		<xs:restriction base="xs:string">&amp;#13;
			<xs:enumeration value="close" sawsdl:modelReference="http://iec.ch/TC57/CIM-generic#SwitchActionKind.close">&amp;#13;
				<xs:annotation>&amp;#13;
					<xs:documentation>Close the switch.</xs:documentation>&amp;#13;
				</xs:annotation>&amp;#13;
			</xs:enumeration>&amp;#13;
			<xs:enumeration value="open" sawsdl:modelReference="http://iec.ch/TC57/CIM-generic#SwitchActionKind.open">&amp;#13;
				<xs:annotation>&amp;#13;
					<xs:documentation>Open the switch.</xs:documentation>&amp;#13;
				</xs:annotation>&amp;#13;
			</xs:enumeration>&amp;#13;
		</xs:restriction>&amp;#13;
	</xs:simpleType>&amp;#13;
	<xs:complexType name="SwitchingPlan" sawsdl:modelReference="http://iec.ch/TC57/CIM-generic#SwitchingPlan">&amp;#13;
		<xs:annotation>&amp;#13;
			<xs:documentation>A sequence of grouped or atomic steps intended to:</xs:documentation>&amp;#13;
			<xs:documentation>- de-energise equipment or part of the network for safe work, and/or</xs:documentation>&amp;#13;
			<xs:documentation>- bring back in service previously de-energised equipment or part of the network.</xs:documentation>&amp;#13;
		</xs:annotation>&amp;#13;
		<xs:sequence>&amp;#13;
			<xs:element name="mRID" minOccurs="1" maxOccurs="1" type="xs:string" sawsdl:modelReference="http://iec.ch/TC57/CIM-generic#SwitchingPlan.mRID">&amp;#13;
				<xs:annotation>&amp;#13;
					<xs:documentation>Master resource identifier issued by a model authority. The mRID is unique within an exchange context. Global uniqueness is easily achieved by using a UUID,  as specified in RFC 4122, for the mRID. The use of UUID is strongly recommended.</xs:documentation>&amp;#13;
					<xs:documentation>For CIMXML data files in RDF syntax conforming to IEC 61970-552 Edition 1, the mRID is mapped to rdf:ID or rdf:about attributes that identify CIM object elements.</xs:documentation>&amp;#13;
				</xs:annotation>&amp;#13;
			</xs:element>&amp;#13;
			<xs:element name="createdDateTime" minOccurs="0" maxOccurs="1" type="xs:dateTime" sawsdl:modelReference="http://iec.ch/TC57/CIM-generic#SwitchingPlan.createdDateTime">&amp;#13;
				<xs:annotation>&amp;#13;
					<xs:documentation>Date and time that this document was created.</xs:documentation>&amp;#13;
				</xs:annotation>&amp;#13;
			</xs:element>&amp;#13;
			<xs:element name="name" minOccurs="0" maxOccurs="1" type="xs:string" sawsdl:modelReference="http://iec.ch/TC57/CIM-generic#SwitchingPlan.name">&amp;#13;
				<xs:annotation>&amp;#13;
					<xs:documentation>The name is any free human readable and possibly non unique text naming the object.</xs:documentation>&amp;#13;
				</xs:annotation>&amp;#13;
			</xs:element>&amp;#13;
			<xs:element name="purpose" minOccurs="0" maxOccurs="1" type="m:Purpose" sawsdl:modelReference="http://iec.ch/TC57/CIM-generic#SwitchingPlan.purpose">&amp;#13;
				<xs:annotation>&amp;#13;
					<xs:documentation>Purpose of  this plan, such as whether it is to move the state from normal to some abnormal condition, or to restore the normal state after an abnormal condition, or to perform some kind of optimisation such as correction of overload, voltage control, etc.</xs:documentation>&amp;#13;
				</xs:annotation>&amp;#13;
			</xs:element>&amp;#13;
			<xs:element name="SwitchAction" minOccurs="1" maxOccurs="unbounded" type="m:SwitchAction" sawsdl:modelReference="http://iec.ch/TC57/CIM-generic#SwitchingPlan.SwitchAction">&amp;#13;
				<xs:annotation>&amp;#13;
					<xs:documentation>All switch action steps in this group.</xs:documentation>&amp;#13;
				</xs:annotation>&amp;#13;
			</xs:element>&amp;#13;
		</xs:sequence>&amp;#13;
	</xs:complexType>&amp;#13;
</xs:schema>
